# 开发时加载的环境变量
# 只在指定模式（development）下加载
# 只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理

NODE_ENV=development
VITE_APP_BASE_URL=/local_api  # 本地跨域代理
# VITE_APP_BASE_URL=https://api.imooc-admin.lgdsunday.club/api

# 请注意该文件是放在项目根目录中，不是放在src目录下